* {
  margin: 0;
  padding: 0;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

header h1 {
  display: inline;
  padding: 10px;
  font-size: 50px;
}

.top-menu {

  color: red;
  text-align: right;
  padding: 20px;

}

.top-menu ul li {
  display: inline;
  margin: 0px, 5px, 0px, 5px;
  font-size: 20px;
}

.main-content {
  text-align: left;
  color: white;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.products {
  flex: 4;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  font-size: 30px;
}

.cards {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
  color: aliceblue;
  font-size: 50px;
  max-width: 80vw;
  min-width: 41vw;
}
.cards:hover {
  -webkit-filter: blur(2px);
}
.top-work {
  /* position: absolute; */
  /* top: 40pc; */
  /* z-index: 100; */
}

.bottom-work {
  /* position: absolute; */
  /* top: 70pc; */
}


.main-content h1 {}

.main-content img {}

.main-content p {}



footer {
  text-align: center;
  background-color: blue;
  color: white;
}

.headshot {
  max-width: 40vw;
  min-width: 17vw;
}

img {
  border-radius: 50px;
  max-width: 80vw;
  min-width: 40vw;
}

p {
  font-size: 25px;
  font-weight: bold;
}

.bottom-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
  background-image: linear-gradient(red, purple);
}